{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "MyExampleSettings": {
        "ExampleSetting1": "example 1",

        // HTTP proxy settings. Comment out if not required:
        "ProxyHost": "proxy-server.example.com",
        "ProxyPort": 3128,

        // If commented, will use default credentials of service process identity.
        // (IIS application pool user, Local System and Network Service will use machine account identity)
        "ProxyCredentials": {
            "UserName": "ExampleProxyUser",
            "Domain": "EXAMPLE",
            "Password": "pAsSw0rD"
        }
    }
}
